{
  "schemaVersion": 1,
  "id": "advancedplayer",
  "version": "${version}",
  "name": "AdvancedPlayer",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/AdvancedPlayer/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.bscal.advancedplayer.client.AdvancedPlayerClient"
    ],
    "main": [
      "me.bscal.advancedplayer.AdvancedPlayer"
    ]
  },
  "mixins": [
    "AdvancedPlayer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
